# JobSeek

./: README.md
JobSeek.Api/: JobSeek.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobSeek.Api/Controllers/: BaseController.cs  EmployeeController.cs
JobSeek.Api/Data/: DataContext.cs  DataInitializer.cs
JobSeek.Api/Enums/: CvCheckStatus.cs  Education.cs  JobStatus.cs  MaritalStatus.cs  MilitaryService.cs
JobSeek.Api/Migrations/: 20230206154152_add-job-and-related-entities.Designer.cs  20230206154152_add-job-and-related-entities.cs  20230221195415_add-edit-table-job-and-related-entities.Designer.cs  20230221195415_add-edit-table-job-and-related-entities.cs  20230503084203_Change-table-job-and-related-entities.cs  20230509160946_Changeing-table-job-and-related-entities.cs  DataContextModelSnapshot.cs
JobSeek.Api/Models/Entities/: Administrator.cs  Employee.cs  Employer.cs  Job.cs  JobCategory.cs  JobEmployee.cs
JobSeek.Api/Models/Input/: AdministratorInput.cs  EmployeeInput.cs  EmployerInput.cs  JobInput.cs  UserInput.cs
JobSeek.Api/Models/Output/: AdministratorOutput.cs  EmployeeOutput.cs  EmployerOutput.cs  JobOutput.cs  UserOutput.cs
JobSeek.Api/Repository/: BaseRepository.cs
JobSeek.Api/Repository/Contracts/: IBaseRepository.cs
JobSeek.Api/Responses/: SingleResponse.cs
JobSeek.Api/Services/Contracts/: IAdministratorService.cs  IBaseSerivce.cs  IJobService.cs  (+2 more)
JobSeek.Api/Validations/: CompanyLicenseNumber.Attribute.cs  MaxSalaryAttribute.cs  MinSalaryAttribute.cs  NumberOfCompanyMembersAttribute.cs  RegisterIdAttribute.cs
(+102 files in other folders)
